{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WCFService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "BaseUrl": "http://localhost:5000",
    "ServiceName": "WCFService",
    "Description": "Servicio WCF con arquitectura MVC"
  }
}
